function calcSum(){//매개변수 : 외부에서 값을 받는 변수 
    let sum = 0;
    for(let i = 1; i <=10; i++){
        sum += i;
    }
    console.log(`다 허하면 ${sum}입니다.`)
}
calcSum();//인수 : 실제로 값을 받아 매개변수로 넘겨줌

//1.인수로 값을 받아 매개변수로 넘겨줌
//2.함수의기능을 수행함
//3.결과값을 콘솔에 표시 

