//자바스크립트에서 함수이름을 지정하지 않고 함수를 실행할 수 있다.
let sum = function(a, b){//이름없는 함수는 벼누에 할당해서 사용한다.
    return a + b;
}
console.log(`함수 실행 결과 : ${sum(10,20)}`)

//함수를 익명함수로 선언하는 이유는 변수처럼 사용하기 위해서입니다.